body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #fff;
  font-family: "Roboto";
}

.main{
  width: 100%;
  height: 100vh;
  display: flex;
}

.cta{
  margin: auto;
  border-radius: 6px;
  background-color: #002629;
  padding: 15px 55px;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  font-weight: 400;
}

.modal{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #55b99d;
  display: flex;
  transform: scale(0);
  transition: transform 1s 1s;
}

.modal:target{
  transform: scale(1);
  transition-delay: 0s;
}

.modal:target .modal__container{
  animation: showmodal 2s 1.5s both;
  opacity: 0;
  clip-path: circle(100% at top center);
}

.modal__container{
  width: 90%;
  margin: auto;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px 10px;
  border-radius: 16px;
  max-width: 1200px;
  align-items: center;
  position: relative;
  clip-path: circle(0 at top center);
  transition: clip-path 1s;
}

@keyframes showmodal {
  0%{
    transform: translateY(-200%) rotate(10deg);
  }
  50%{
    transform: translateY(0) rotate(-10deg);
  }
  100%{
    opacity: 1;
  }
}

.modal__img{
  width: 80%;
  display: block;
  margin: 0 auto;
}

.modal__close{
  display: block;
  width: 30px;
  height: 30px;
  background-color: #ce3e64;
  text-align: center;
  line-height: 30px;
  color: #fff;
  font-weight: 700;
  border-radius: 50%;
  text-decoration: none;
  position: absolute;
  top: 0;
  right: 0;
}